<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../lib/css/style.css">
  <!-- /Custom CSS -->
  
  <title>Freelancer | Footer</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="../">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../">getting started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../navbar/">navbar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../header/">header</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../portfolio/">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contact/">contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">footer<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->



  <!-- Footer Template -->
  <section class="container mt-5" id="tropos-freelancer-footer">
    <h2 class="text-center pt-5">Footer</h2>

    <!-- Footer Version 1 -->
    <div class="footer-v1-tab border border-secondary rounded p-1">
      <p>Version 1</p>
      <!-- Footer-v1 nav-tabs -->
      <ul class="nav nav-tabs" id="footer-v1-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="freelancer-footer-v1-design-tab" data-toggle="tab" href="#freelancer-footer-v1-design" role="tab" aria-controls="home" aria-selected="true">Design</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-footer-v1-html-tab" data-toggle="tab" href="#freelancer-footer-v1-html" role="tab" aria-controls="profile" aria-selected="false">HTML</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-footer-v1-css-tab" data-toggle="tab" href="#freelancer-footer-v1-css" role="tab" aria-controls="contact" aria-selected="false">CSS</a>
        </li>
      </ul>
      <!-- /Footer-v1 nav-tabs -->

      <!-- Footer-v1 Tab-Content -->
      <div class="tab-content" id="freelancer-footer-v1">

        <!-- Footer-v1 Design Tab -->
        <div class="tab-pane fade show active" id="freelancer-footer-v1-design" role="tabpanel" aria-labelledby="freelancer-footer-v1-design-tab">
          <article class="row">
            <div class="col">
              <!-- Footer-v1 Design Code Start -->
              Design goes here
              <!-- /Footer-v1 Design Code End -->
            </div>
          </article>
        </div>
        <!-- /Footer-v1 Design Tab -->

        <!-- Footer-v1 HTML Tab -->
        <div class="tab-pane fade" id="freelancer-footer-v1-html" role="tabpanel" aria-labelledby="freelancer-footer-v1-html-tab">
          <figure>
            <code>
              <pre>
          <!-- Footer-v1 HTML Code Start -->
          HTML goes here
          <!-- /Footer-v1 HTML Code End -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Footer-v1 HTML Tab -->

        <!-- Footer-v1 CSS Tab -->
        <div class="tab-pane fade" id="freelancer-footer-v1-css" role="tabpanel" aria-labelledby="freelancer-footer-v1-css-tab">
          <figure>
            <code>
              <pre>
          <!-- Footer-v1 CSS Code Start -->
          CSS goes here
          <!-- /Footer-v1 CSS Code Start -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Footer-v1 CSS Tab -->

      </div>
      <!-- /Footer-v1 Tab-Content -->
    </div>
    <!-- /Footer Version 1 -->


    <!-- Footer Version 2 -->
    <div class="footer-v2-tab border border-secondary rounded p-1 mt-3">
      <p>Version 2</p>
      <!-- Footer-v2 nav-tabs -->
      <ul class="nav nav-tabs" id="freelancer-footer-v2-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="freelancer-footer-v2-design-tab" data-toggle="tab" href="#freelancer-footer-v2-design" role="tab" aria-controls="home" aria-selected="true">Design</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-footer-v2-html-tab" data-toggle="tab" href="#freelancer-footer-v2-html" role="tab" aria-controls="profile" aria-selected="false">HTML</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-footer-v2-css-tab" data-toggle="tab" href="#freelancer-footer-v2-css" role="tab" aria-controls="contact" aria-selected="false">CSS</a>
        </li>
      </ul>
      <!-- /Footer-v2 nav-tabs -->

      <!-- Footer-v2 Tab-Content -->
      <div class="tab-content" id="freelancer-footer-v2">

        <!-- Footer-v2 Design Tab -->
        <div class="tab-pane fade show active" id="freelancer-footer-v2-design" role="tabpanel" aria-labelledby="freelancer-footer-v2-design-tab">
          <article class="row">
            <div class="col">
              <!-- Footer-v2 Design Code Start -->
              Design goes here
              <!-- Footer-v2 Design Code End -->
            </div>
          </article>
        </div>
        <!-- /Footer-v2 Design Tab -->

        <!-- Footer-v2 HTML Tab -->
        <div class="tab-pane fade" id="freelancer-footer-v2-html" role="tabpanel" aria-labelledby="freelancer-footer-v2-html-tab">
          <figure>
            <code>
              <pre>
          <!-- Footer-v2 HTML Code Start -->
          HTML goes here
          <!-- /Footer-v2 HTML Code End -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Footer-v2 HTML Tab -->

        <!-- Footer-v2 CSS Tab -->
        <div class="tab-pane fade" id="freelancer-footer-v2-css" role="tabpanel" aria-labelledby="freelancer-footer-v2-css-tab">
          <figure>
            <code>
              <pre>
          <!-- Footer-v2 CSS Code Start -->
          CSS goes here
          <!-- /Footer-v2 CSS Code Start -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- Footer-v2 CSS Tab -->
        
      </div>
      <!-- Footer-v2 Tab-Content -->
    </div>
    <!-- /Footer Version 2 -->


    <!-- Footer Version 3 -->
    <div class="footer-v3-tab border border-secondary rounded p-1 mt-3">
      <p>Version 3</p>
      <!-- Footer-v3 nav-tabs -->
      <ul class="nav nav-tabs" id="freelancer-footer-v3-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="freelancer-footer-v3-design-tab" data-toggle="tab" href="#freelancer-footer-v3-design" role="tab" aria-controls="home" aria-selected="true">Design</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-footer-v3-html-tab" data-toggle="tab" href="#freelancer-footer-v3-html" role="tab" aria-controls="profile" aria-selected="false">HTML</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-footer-v3-css-tab" data-toggle="tab" href="#freelancer-footer-v3-css" role="tab" aria-controls="contact" aria-selected="false">CSS</a>
        </li>
      </ul>
      <!-- /Footer-v3 nav-tabs -->

      <!-- Footer-v3 Tab-Content -->
      <div class="tab-content" id="freelancer-footer-v3">

        <!-- Footer-v3 Design Tab -->
        <div class="tab-pane fade show active" id="freelancer-footer-v3-design" role="tabpanel" aria-labelledby="freelancer-footer-v3-design-tab">
          <article class="row">
            <div class="col">
              <!-- Footer-v3 Design Code Start -->
              Design goes here
              <!-- Footer-v3 Design Code End -->
            </div>
          </article>
        </div>
        <!-- /Footer-v3 Design Tab -->

        <!-- Footer-v3 HTML Tab -->
        <div class="tab-pane fade" id="freelancer-footer-v3-html" role="tabpanel" aria-labelledby="freelancer-footer-v3-html-tab">
          <figure>
            <code>
              <pre>
          <!-- Footer-v3 HTML Code Start -->
          HTML goes here
          <!-- /Footer-v3 HTML Code End -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Footer-v3 HTML Tab -->

        <!-- Footer-v3 CSS Tab -->
        <div class="tab-pane fade" id="freelancer-footer-v3-css" role="tabpanel" aria-labelledby="freelancer-footer-v3-css-tab">
          <figure>
            <code>
              <pre>
          <!-- Footer-v3 CSS Code Start -->
          CSS goes here
          <!-- /Footer-v3 CSS Code Start -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- Footer-v3 CSS Tab -->
        
      </div>
      <!-- Footer-v3 Tab-Content -->
    </div>
    <!-- /Footer Version 3 -->

  </section>
  <!-- /Footer Template -->



  <!-- footer -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
    <div>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </div>
  </nav>
  <!-- /footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
