<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../lib/css/style.css">
  <!-- /Custom CSS -->
  
  <title>Hello, world!</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="../">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../">getting started</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">navbar<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../header/">header</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../portfolio/">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contact/">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../footer/">footer</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->



  <!-- Navbar Template -->
  <section class="container mt-5" id="tropos-freelancer-navbar">
    <h2 class="text-center pt-5">Navbar</h2>

    <!-- Navbar Version 1 -->
    <div class="navbar-v1-tab border border-secondary rounded p-1">
      <p>Version 1</p>
      <!-- Navbar-v1 nav-tabs -->
      <ul class="nav nav-tabs" id="navbar-v1-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="freelancer-navbar-v1-design-tab" data-toggle="tab" href="#freelancer-navbar-v1-design" role="tab" aria-controls="home" aria-selected="true">Design</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-navbar-v1-html-tab" data-toggle="tab" href="#freelancer-navbar-v1-html" role="tab" aria-controls="profile" aria-selected="false">HTML</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-navbar-v1-css-tab" data-toggle="tab" href="#freelancer-navbar-v1-css" role="tab" aria-controls="contact" aria-selected="false">CSS</a>
        </li>
      </ul>
      <!-- /Navbar-v1 nav-tabs -->

      <!-- Navbar-v1 Tab-Content -->
      <div class="tab-content" id="freelancer-navbar-v1">

        <!-- Navbar-v1 Design Tab -->
        <div class="tab-pane fade show active" id="freelancer-navbar-v1-design" role="tabpanel" aria-labelledby="freelancer-navbar-v1-design-tab">
          <article class="row">
            <div class="col">
              <!-- Navbar-v1 Design Code Start -->
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/logo.png" width="40" height="40" class="rounded" alt="freelancer logo" loading="lazy">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a>
                  </li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
              <!-- /Navbar-v1 Design Code End -->
            </div>
          </article>
        </div>
        <!-- /Navbar-v1 Design Tab -->

        <!-- Navbar-v1 HTML Tab -->
        <div class="tab-pane fade" id="freelancer-navbar-v1-html" role="tabpanel" aria-labelledby="freelancer-navbar-v1-html-tab">
          <figure>
            <code>
              <pre>
          <!-- Navbar-v1 HTML Code Start -->
          &lt;nav class=&quot;navbar navbar-expand-lg navbar-dark bg-dark fixed-top&quot; id=&quot;mainNav&quot;&gt;
          &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;
            &lt;img src=&quot;./assets/img/logo.png&quot; width=&quot;40&quot; height=&quot;40&quot; class=&quot;rounded&quot; alt=&quot;freelancer logo&quot; loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarResponsive&quot; aria-controls=&quot;navbarResponsive&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
          &lt;/button&gt;

          &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarResponsive&quot;&gt;
              &lt;ul class=&quot;navbar-nav ml-auto&quot;&gt;
                  &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;&lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;&lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#about&quot;&gt;About&lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;&lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
                  &lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
      &lt;/nav&gt;
          <!-- /Navbar-v1 HTML Code End -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Navbar-v1 HTML Tab -->

        <!-- Navbar-v1 CSS Tab -->
        <div class="tab-pane fade" id="freelancer-navbar-v1-css" role="tabpanel" aria-labelledby="freelancer-navbar-v1-css-tab">
          <figure>
            <code>
              <pre>
          <!-- Navbar-v1 CSS Code Start -->
          No CSS to be applied.
          <!-- /Navbar-v1 CSS Code Start -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Navbar-v1 CSS Tab -->

      </div>
      <!-- /Navbar-v1 Tab-Content -->
    </div>
    <!-- /Navbar Version 1 -->


    <!-- Navbar Version 2 -->
    <div class="navbar-v2-tab border border-secondary rounded p-1 mt-3">
      <p>Version 2</p>
      <!-- Navbar-v2 nav-tabs -->
      <ul class="nav nav-tabs" id="freelancer-navbar-v2-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="freelancer-navbar-v2-design-tab" data-toggle="tab" href="#freelancer-navbar-v2-design" role="tab" aria-controls="home" aria-selected="true">Design</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-navbar-v2-html-tab" data-toggle="tab" href="#freelancer-navbar-v2-html" role="tab" aria-controls="profile" aria-selected="false">HTML</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-navbar-v2-css-tab" data-toggle="tab" href="#freelancer-navbar-v2-css" role="tab" aria-controls="contact" aria-selected="false">CSS</a>
        </li>
      </ul>
      <!-- /Navbar-v2 nav-tabs -->

      <!-- Navbar-v2 Tab-Content -->
      <div class="tab-content" id="freelancer-navbar-v2">

        <!-- Navbar-v2 Design Tab -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <!-- logo only visible on small and medium size screen device -->
        <a class="navbar-brand d-flex d-lg-none" href="#">
          <img src="./assets/img/logo.png" width="40" height="40" class="rounded" alt="freelancer logo" loading="lazy">
        </a>
        <!-- /logo only visible on small and medium size screen device -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarResponsive">
          <!-- links only visible on large and x-large size screen device -->
          <ul class="navbar-nav d-none d-lg-flex">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a>
            </li>
          </ul>
          <!-- /links only visible on large and x-large size screen device -->

          <!-- logo only visible on large and x-large size screen device --> 
          <a class="navbar-brand justify-content-md-center d-none d-lg-flex" href="#">
            <img src="./assets/img/logo.png" width="40" height="40" class="rounded" alt="freelancer logo" loading="lazy">
          </a>
          <!-- /logo only visible on large and x-large size screen device -->

          <ul class="navbar-nav">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
              <!-- Navbar-v2 Design Code End -->
            </div>
          </article>
        </div>
        <!-- /Navbar-v2 Design Tab -->

        <!-- Navbar-v2 HTML Tab -->
        <div class="tab-pane fade" id="freelancer-navbar-v2-html" role="tabpanel" aria-labelledby="freelancer-navbar-v2-html-tab">
          <figure>
            <code>
              <pre>
          <!-- Navbar-v2 HTML Code Start -->
          &lt;nav class=&quot;navbar navbar-expand-lg navbar-dark bg-dark fixed-top&quot; id=&quot;mainNav&quot;&gt;
        &lt;!-- logo only visible on small and medium size screen device --&gt;
        &lt;a class=&quot;navbar-brand d-flex d-lg-none&quot; href=&quot;#&quot;&gt;
          &lt;img src=&quot;./assets/img/logo.png&quot; width=&quot;40&quot; height=&quot;40&quot; class=&quot;rounded&quot; alt=&quot;freelancer logo&quot; loading=&quot;lazy&quot;&gt;
        &lt;/a&gt;
        &lt;!-- /logo only visible on small and medium size screen device --&gt;
        &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarResponsive&quot; aria-controls=&quot;navbarResponsive&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
          &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
          
        &lt;div class=&quot;collapse navbar-collapse justify-content-md-center&quot; id=&quot;navbarResponsive&quot;&gt;
          &lt;!-- links only visible on large and x-large size screen device --&gt;
          &lt;ul class=&quot;navbar-nav d-none d-lg-flex&quot;&gt;
            &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;
              &lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;
              &lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#about&quot;&gt;About&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;
              &lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;!-- /links only visible on large and x-large size screen device --&gt;

          &lt;!-- logo only visible on large and x-large size screen device --&gt; 
          &lt;a class=&quot;navbar-brand justify-content-md-center d-none d-lg-flex&quot; href=&quot;#&quot;&gt;
            &lt;img src=&quot;./assets/img/logo.png&quot; width=&quot;40&quot; height=&quot;40&quot; class=&quot;rounded&quot; alt=&quot;freelancer logo&quot; loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;!-- /logo only visible on large and x-large size screen device --&gt;

          &lt;ul class=&quot;navbar-nav&quot;&gt;
            &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;
              &lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;
              &lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#about&quot;&gt;About&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;
              &lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/nav&gt;
          <!-- /Navbar-v2 HTML Code End -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Navbar-v2 HTML Tab -->

        <!-- Navbar-v2 CSS Tab -->
        <div class="tab-pane fade" id="freelancer-navbar-v2-css" role="tabpanel" aria-labelledby="freelancer-navbar-v2-css-tab">
          <figure>
            <code>
              <pre>
          <!-- Navbar-v2 CSS Code Start -->
          No CSS to be applied.
          <!-- /Navbar-v2 CSS Code Start -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- Navbar-v2 CSS Tab -->
        
      </div>
      <!-- Navbar-v2 Tab-Content -->
    </div>
    <!-- /Navbar Version 2 -->


    <!-- Navbar Version 3 -->
    <div class="navbar-v3-tab border border-secondary rounded p-1 mt-3">
      <p>Version 3</p>
      <!-- Navbar-v3 nav-tabs -->
      <ul class="nav nav-tabs" id="freelancer-navbar-v3-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="freelancer-navbar-v3-design-tab" data-toggle="tab" href="#freelancer-navbar-v3-design" role="tab" aria-controls="home" aria-selected="true">Design</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-navbar-v3-html-tab" data-toggle="tab" href="#freelancer-navbar-v3-html" role="tab" aria-controls="profile" aria-selected="false">HTML</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="freelancer-navbar-v3-css-tab" data-toggle="tab" href="#freelancer-navbar-v3-css" role="tab" aria-controls="contact" aria-selected="false">CSS</a>
        </li>
      </ul>
      <!-- /Navbar-v3 nav-tabs -->

      <!-- Navbar-v3 Tab-Content -->
      <div class="tab-content" id="freelancer-navbar-v3">

        <!-- Navbar-v3 Design Tab -->
        <div class="tab-pane fade show active" id="freelancer-navbar-v3-design" role="tabpanel" aria-labelledby="freelancer-navbar-v3-design-tab">
          <article class="row">
            <div class="col">
              <!-- Navbar-v3 Design Code Start -->
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a>
              </li>
              <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
              <!-- Navbar-v3 Design Code End -->
            </div>
          </article>
        </div>
        <!-- /Navbar-v3 Design Tab -->

        <!-- Navbar-v3 HTML Tab -->
        <div class="tab-pane fade" id="freelancer-navbar-v3-html" role="tabpanel" aria-labelledby="freelancer-navbar-v3-html-tab">
          <figure>
            <code>
              <pre>
          <!-- Navbar-v3 HTML Code Start -->
          &lt;nav class=&quot;navbar navbar-expand-lg navbar-dark bg-dark fixed-top&quot; id=&quot;mainNav&quot;&gt;
        &lt;button class=&quot;navbar-toggler ml-auto&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarResponsive&quot; aria-controls=&quot;navbarResponsive&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
          &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;

        &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarResponsive&quot;&gt;
          &lt;ul class=&quot;navbar-nav ml-auto&quot;&gt;
              &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;&lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;&lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#about&quot;&gt;About&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;nav-item mx-0 mx-lg-1&quot;&gt;&lt;a class=&quot;nav-link py-3 px-0 px-lg-3 rounded&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
              &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/nav&gt;
          <!-- /Navbar-v3 HTML Code End -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- /Navbar-v3 HTML Tab -->

        <!-- Navbar-v3 CSS Tab -->
        <div class="tab-pane fade" id="freelancer-navbar-v3-css" role="tabpanel" aria-labelledby="freelancer-navbar-v3-css-tab">
          <figure>
            <code>
              <pre>
          <!-- Navbar-v3 CSS Code Start -->
          CSS goes here
          <!-- /Navbar-v3 CSS Code Start -->
              </pre>
            </code>
          </figure>
        </div>
        <!-- Navbar-v3 CSS Tab -->
        
      </div>
      <!-- Navbar-v3 Tab-Content -->
    </div>
    <!-- /Navbar Version 3 -->

  </section>
  <!-- /Navbar Template -->



  <!-- footer -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
    <div>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </div>
  </nav>
  <!-- /footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
